.template-selector{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    max-width: 1200px;
    min-width: 500px;
}

.template-selector .top-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.template-selector h2.field-name{
    font-size: var(--medium-font-size);
    font-weight: var(--medium-font-weight);
    color: var(--black);
}

.template-selector span.tab-group{
    display: flex;
    justify-content: space-between;
    gap: var(--template-tab-gap);
}

.template-selector button.tab-item{
    padding: var(--button-padding-y) var(--button-padding-x);
    border-radius: var(--button-rounding);
    background-color: var(--dark-blue);
    color: var(--white);
    font-size: var(--small-font-size);
    font-weight: var(--medium-font-weight);
    box-shadow: var(--down-medium-shadow);
    border: none;
}

.template-selector button.tab-item:hover{
    background-color: var(--navy);
    cursor: pointer;
}

.template-selector div.frame{
    width: 100%;
    aspect-ratio: 5/3;
    box-shadow: var(--down-medium-shadow);
    background-color: var(--white);
    display: flex;
    overflow: hidden;
    border-radius: 0.5rem;
}

.template-selector div.frame div.picture{
    width: 100%;
    height: 700px;
    overflow: scroll;
}

.template-selector div.frame div.picture img{
    width: 100%;
    object-fit: cover;
}