main section,
main article {
  border-radius: 1rem;
}

section.search {
  grid-area: 1 / 1 / span 1 /span 1;
}

article.process {
  grid-area: 1 / 2 / span 4 /span 1;
}

section.select {
  overflow: hidden;
  width: 100%;
}

.template-select {
  width: 100%;
  aspect-ratio: 5/3;
  display: flex;
  overflow-x: scroll;
  gap: 1rem;
  background-color: #F5F9FC;
  border-radius: 0.75rem;
}

.template-select::-webkit-scrollbar {
  display: none;
}

.template-select .card {
  width: 70%;
  flex-shrink: 0;
  padding: 1rem 1rem 0 1rem;
}

.template-select .card div {
  height: 100%;
  display: grid;
  gap: 0.5rem;
  grid-template-rows: 1fr 3fr;
  color: white;
}

.template-select .card span {
  border: 2px solid white;
  height: 100%;
}

.section-content span.input-name {
  display: flex;
  flex-grow: unset;
  justify-content: flex-start;
  align-items: center;
  gap: 0.25rem;
  width: 100%;
  padding: 0;
}

span.input-name input {
  padding: 0.5rem 0.75rem;
  background-color: #DFE6F7;
  border-radius: 0.5rem;
  width: 80%;
  border: none;
}

span.input-name p {
  padding: 0;
  margin: 0;
}

button.submit {
  background-color: #D6D8FE;
  padding: 0.75rem;
  width: 100%;
  border-radius: 0.5rem;
  font-weight: 800;
  border: none;
}

button:hover {
  cursor: pointer;
  background-color: #c1c3eb;
}

.section-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0.5rem;
  padding: 0;
  height: 100%;
  max-height: fit-content;
}

.section-content.recent-files {
  overflow-y: hidden;
}

.section-content h2 {
  color: black;
  font-weight: 600;
  margin: 0;
}

.section-content span {
  display: flex;
  flex-grow: 1;
  justify-content: flex-start;
  gap: 0.5rem;
}

.section-content span.list {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 0.5rem;
  width: 100%;
  max-height: 100%;
  overflow-y: scroll;
}

span.list::-webkit-scrollbar {
  display: none;
}

.card {
  border-radius: 0.75rem;
  padding: 0.5rem;
  min-height: 5rem;
  min-width: 7rem;
  display: flex;
  flex-direction: column;
  background-color: cadetblue;
}

.list-item {
  border-radius: 0.75rem;
  padding: 0.5rem;
  min-height: 2.5rem;
  display: flex;
  background-color: cadetblue;
}

article.process {
  display: flex;
  flex-direction: column;
  border: 4px solid gray;
  border-radius: 0.75rem;
  padding: 0.75rem;
  background-color: #FFFFFF;
  overflow: hidden;
  gap: 1rem;
}

.process .section-content h3 {
  color: black;
  font-weight: 600;
  margin: 0;
}